<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id= "@+id/vetClinic"
        android:enabled="true"
        android:title="Vet Clinics"
        android:icon="@drawable/vclinic"
        app:showAsAction ="ifRoom"
        />

    <item
        android:id= "@+id/park"
        android:enabled="true"
        android:title="Parks"
        android:icon="@drawable/ic_man"
        app:showAsAction ="ifRoom"
        />

    <item
        android:id= "@+id/petStore"
        android:enabled="true"
        android:title="Pet Shop"
        android:icon="@drawable/vhotel"
        app:showAsAction ="ifRoom"
        />

</menu>